#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment2.params=
comment2.target=Node\ getHead()
comment3.params=
comment3.target=boolean\ ListIsEmpty()
comment4.params=
comment4.target=int\ ListLength()
comment5.params=position
comment5.target=Node\ Locate(int)
comment6.params=code
comment6.target=boolean\ ContainsCode(int)
comment7.params=position
comment7.target=int\ RetrieveCodeAt(int)
comment8.params=code
comment8.target=void\ ListInsert(int)
numComments=9
